<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song Already Exists</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #ff0000; /* Red color for error message */
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin: 10px;
            font-size: 18px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Song already exists. Please try again or add another.</h1>
    <a href="/map-song">Click here to add Songs</a>
</body>
</html>
