<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome, Maestro Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            color: #fff;
            margin: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .quote {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button-container a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Welcome, Maestro Admin</h1>
    
    <p class="quote">"Music expresses that which cannot be said and on which it is impossible to be silent."</p>

    <div class="button-container">
        <a href="/map-song">
            <button>Add Songs</button>
        </a>
        <a href="/viewsongs">
            <button>View Songs</button>
        </a>
        <a href="/map-playlist">
            <button>Create Playlist</button>
        </a>
        <a href="/viewplaylist">
            <button>View Playlist</button>
        </a>
        <a href="/logout">
            <button>Logout</button>
        </a>
        <br><br>
    </div>
</body>
</html>
