<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Customer Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(55, 240, 237);
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        blockquote {
            font-style: italic;
            color: #555;
            font-size: 1.2em;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Customer Home</h1>
    <h1>Enjoy the Music Safari</h1>
    
    <a href="/exploresongs"><button>Explore Songs</button></a>

    <blockquote>
        "Music is the divine way to tell beautiful, poetic things to the heart."
    </blockquote>
</body>
</html>
