<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        div {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #F37254;
        }

        p {
            margin-bottom: 20px;
        }

        button.buy-button {
            background-color: #F37254;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button.buy-button:hover {
            background-color: #D35C46;
        }
    </style>
</head>
<body>
    <div>
        <h1>Buy premium</h1>
        <p>To Enjoy songs...................</p>

        <form id="payment-form">
            <button type="submit" class="buy-button">BUY</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $(".buy-button").click(function(e) {
                e.preventDefault();
                var form = $(this).closest('form');
                createOrder();
            });
        });

        function createOrder() {
            $.post("/createOrder")
                .done(function(order) {
                    order = JSON.parse(order);
                    var options = {
                        "key": "rzp_test_C21h0tZO08Wzat",
                        "amount": order.amount_due.toString(),
                        "currency": "INR",
                        "name": "Tune Hub",
                        "description": "Test Transaction",
                        "order_id": order.id,
                        "handler": function (response) {
                            verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                        },
                        "prefill": {
                            "name": "Niranjan",
                            "email": "ranjan110401@gmail.com",
                            "contact": "7349359366"
                        },
                        "notes": {
                            "address": "Your Address"
                        },
                        "theme": {
                            "color": "#F37254"
                        }
                    };
                    var rzp1 = new Razorpay(options);
                    rzp1.open();
                })
                .fail(function(error) {
                    console.error("Error:", error);
                });
        }

        function verifyPayment(orderId, paymentId, signature) {
            $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
                .done(function(isValid) {
                    if (isValid) {
                        alert("Payment successful");
                        window.location.href = 'payment-success';
                    } else {
                        alert("Payment failed");
                        window.location.href = 'payment-failure';
                    }
                })
                .fail(function(error) {
                    console.error("Error:", error);
                });
        }
    </script>
</body>
</html>
